<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <!-- MenuHamburgesa -->
        <nav class="navbar">
            <button class="hamburger" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- Contenido central Hero -->
        <div class="hero-content">
            <h1 class="hero-name">Rodrigo Miranda Diaz</h1>
            <p class="hero-role">Desarrollador Web Junior</p>
        </div>
    </section>
    <section class="introduction">
        <div class="intro-text">
            <h2>Yo programo,<br>luego existo.</h2>
            <p>
                Soy Rodrigo Miranda Diaz, un desarrollador web junior con experiencia en la creación de sitios web y aplicaciones web. Me gusta aprender nuevas tecnologías y aplicarlas en mis proyectos.
            </p>
            <p>
                "Para mi la web es algo hermoso, donde puedes dar a conocer lo que piensas y eres capaz de crear cosas increibles para todo el mundo. Cada línea de código que escribo es como pintar sobre un lienzo."
            </p>
        </div>
        <div class="intro-profile">
            <p class="age">21 años</p>
            <div class="profile-img-placeholder">
            </div>
        </div>
    </section>
</body>
</html>